Flow past cylindrical isolator, 8 parabolic elements    ! Title
2                                                       ! Coordinate dimension
1                                                       ! Ndof number of DoF's per node
2                                                       ! Type of region ( finite =1, infinite=2
0                                                       ! Symmetry condition ( no symmetry = 0, symmetry about y-z plane = 1, symmetry about y-z and x-z planes = , symmetry about all planes = 3)
2                                                       ! Type of element ( linear = 1, quadratic = 2 )
1.0                                                     ! Conductivity
32                                                      ! Number of nodes of system
16                                                      ! Number of elements of system
 0.000     1.000					! coordinates
 0.383     0.924
 0.195     0.981
 0.707     0.707
 0.556     0.831
 0.924     0.383
 0.831     0.556
 1.000     0.000
 0.981     0.195
 0.924    -0.383
 0.981    -0.195
 0.707    -0.707
 0.831    -0.556
 0.383    -0.924
 0.556    -0.831
 0.000    -1.000
 0.195    -0.981
-0.383    -0.924
-0.195    -0.981
-0.707    -0.707
-0.556    -0.831
-0.924    -0.383
-0.831    -0.556
-1.000     0.000
-0.981    -0.195
-0.924     0.383
-0.981     0.195
-0.707     0.707
-0.831     0.556
-0.383     0.924
-0.556     0.831
-0.195     0.981
 1    2    3					   !Incidencies
 2    4    5
 4    6    7
 6    8    9
 8   10   11
10   12   13
12   14   15
14   16   17
16   18   19
18   20   21
20   22   23
22   24   25
24   26   27
26   28   29
28   30   31
30    1   32
0                                               ! Number of elements with Dirichlet boundary conditions ( temperature/displacements)
16						! Number of elements with Neumann boundary conditions ( flux/tractions)
1 -1.0	-0.924	-0.981
2 -0.924	-0.707	-0.831
3 -0.707	-0.383	-0.556
4 -0.383	-0.0	-0.195
5 0.0	0.383	0.195
6 0.383	0.707	0.556
7 0.707	0.924	0.831
8 0.924	1.0	0.981
9 1.0	0.924	0.981
10 0.924	0.707	0.831
11 0.707	0.383	0.556
12 0.383	0.0	0.195
13 0.0	-0.383	-0.195
14 -0.383	-0.707	-0.556
15 -0.707	-0.924	-0.831
16 -0.924	-1.0	-0.981
