        {
        case 0:  case 255: break;
        case 1: accumulateVertexTriplets(2,1,10,index); break;
        case 2: accumulateVertexTriplets(2,11,3,index); break;
        case 3: accumulateVertexTriplets(10,11,1,index); accumulateVertexTriplets(11,3,1,index); break;
        case 4: accumulateVertexTriplets(1,4,9,index); break;
        case 5: accumulateVertexTriplets(10,2,4,index); accumulateVertexTriplets(4,9,10,index); break;
        case 6: accumulateVertexTriplets(1,4,9,index); accumulateVertexTriplets(2,11,3,index); break;
        case 7: accumulateVertexTriplets(10,4,9,index); accumulateVertexTriplets(10,3,4,index); accumulateVertexTriplets(10,11,3,index); break;
        case 8: accumulateVertexTriplets(3,12,4,index); break;
        case 9: accumulateVertexTriplets(3,12,4,index); accumulateVertexTriplets(2,1,10,index); break;
        case 10: accumulateVertexTriplets(11,12,4,index); accumulateVertexTriplets(4,2,11,index); break;
        case 11: accumulateVertexTriplets(11,1,10,index); accumulateVertexTriplets(11,4,1,index); accumulateVertexTriplets(11,12,4,index); break;
        case 12: accumulateVertexTriplets(9,1,3,index); accumulateVertexTriplets(3,12,9,index); break;
        case 13: accumulateVertexTriplets(9,3,12,index); accumulateVertexTriplets(9,2,3,index); accumulateVertexTriplets(9,10,2,index); break;
        case 14: accumulateVertexTriplets(12,9,1,index); accumulateVertexTriplets(12,1,2,index); accumulateVertexTriplets(12,2,11,index); break;
        case 15: accumulateVertexTriplets(11,12,9,index); accumulateVertexTriplets(9,10,11,index); break;
        case 16: accumulateVertexTriplets(10,5,6,index); break; 
        case 17: accumulateVertexTriplets(5,6,2,index); accumulateVertexTriplets(2,1,5,index); break;
        case 18: accumulateVertexTriplets(10,5,6,index); accumulateVertexTriplets(2,11,3,index); break;
        case 19: accumulateVertexTriplets(1,5,6,index); accumulateVertexTriplets(1,6,11,index); accumulateVertexTriplets(1,11,3,index); break;
        case 20: accumulateVertexTriplets(10,5,6,index); accumulateVertexTriplets(1,4,9,index); break;
        case 21: accumulateVertexTriplets(2,4,9,index); accumulateVertexTriplets(2,9,5,index); accumulateVertexTriplets(2,5,6,index); break;
        case 22: accumulateVertexTriplets(2,11,3,index); accumulateVertexTriplets(1,4,9,index); accumulateVertexTriplets(10,5,6,index); break;
        case 23: accumulateVertexTriplets(5,6,11,index); accumulateVertexTriplets(9,5,11,index); accumulateVertexTriplets(11,3,9,index); accumulateVertexTriplets(3,4,9,index); break;
        case 24: accumulateVertexTriplets(10,5,6,index); accumulateVertexTriplets(3,12,4,index); break;
        case 25: accumulateVertexTriplets(5,6,2,index); accumulateVertexTriplets(2,1,5,index); accumulateVertexTriplets(3,12,4,index); break;
        case 26: accumulateVertexTriplets(11,12,4,index); accumulateVertexTriplets(4,2,11,index); accumulateVertexTriplets(10,5,6,index); break;
        case 27: accumulateVertexTriplets(5,6,11,index); accumulateVertexTriplets(11,1,5,index); accumulateVertexTriplets(1,11,12,index); accumulateVertexTriplets(12,4,1,index); break;
        case 28: accumulateVertexTriplets(9,1,3,index); accumulateVertexTriplets(3,12,9,index); accumulateVertexTriplets(10,5,6,index); break;
        case 29: accumulateVertexTriplets(3,12,9,index); accumulateVertexTriplets(9,2,3,index); accumulateVertexTriplets(2,9,5,index); accumulateVertexTriplets(5,6,2,index); break;
        case 30: accumulateVertexTriplets(12,9,1,index); accumulateVertexTriplets(12,1,2,index); accumulateVertexTriplets(12,2,11,index); accumulateVertexTriplets(10,5,6,index); break;
        case 31: accumulateVertexTriplets(12,9,5,index); accumulateVertexTriplets(12,5,6,index); accumulateVertexTriplets(12,6,11,index); break;
        case 32: accumulateVertexTriplets(6,7,11,index); break;
        case 33: accumulateVertexTriplets(6,7,11,index); accumulateVertexTriplets(2,1,10,index); break;
        case 34: accumulateVertexTriplets(6,7,3,index); accumulateVertexTriplets(3,2,6,index); break;
        case 35: accumulateVertexTriplets(3,1,10,index); accumulateVertexTriplets(3,10,6,index); accumulateVertexTriplets(3,6,7,index); break;
        case 36: accumulateVertexTriplets(6,7,11,index); accumulateVertexTriplets(1,4,9,index); break;
        case 37: accumulateVertexTriplets(10,2,4,index); accumulateVertexTriplets(4,9,10,index); accumulateVertexTriplets(6,7,11,index); break;
        case 38: accumulateVertexTriplets(6,7,3,index); accumulateVertexTriplets(3,2,6,index); accumulateVertexTriplets(1,4,9,index); break;
        case 39: accumulateVertexTriplets(4,9,3,index); accumulateVertexTriplets(3,9,10,index); accumulateVertexTriplets(10,7,3,index); accumulateVertexTriplets(10,6,7,index); break;
        case 40: accumulateVertexTriplets(6,7,11,index); accumulateVertexTriplets(3,12,4,index); break;
        case 41: accumulateVertexTriplets(2,1,10,index); accumulateVertexTriplets(3,12,4,index); accumulateVertexTriplets(6,7,11,index); break;
        case 42: accumulateVertexTriplets(2,6,7,index); accumulateVertexTriplets(2,7,12,index); accumulateVertexTriplets(2,12,4,index); break;
        case 43: accumulateVertexTriplets(1,12,4,index); accumulateVertexTriplets(1,7,12,index); accumulateVertexTriplets(1,10,7,index); accumulateVertexTriplets(10,6,7,index); break;
        case 44: accumulateVertexTriplets(9,1,3,index); accumulateVertexTriplets(3,12,9,index); accumulateVertexTriplets(6,7,11,index); break;
        case 45: accumulateVertexTriplets(9,3,12,index); accumulateVertexTriplets(9,2,3,index); accumulateVertexTriplets(9,10,2,index); accumulateVertexTriplets(6,7,11,index); break;
        case 46: accumulateVertexTriplets(9,6,12,index); accumulateVertexTriplets(12,6,7,index); accumulateVertexTriplets(9,2,6,index); accumulateVertexTriplets(9,1,2,index); break;
        case 47: accumulateVertexTriplets(9,10,6,index); accumulateVertexTriplets(9,6,7,index); accumulateVertexTriplets(9,7,12,index); break;
        case 48: accumulateVertexTriplets(11,10,5,index); accumulateVertexTriplets(5,7,11,index); break; 
        case 49: accumulateVertexTriplets(5,7,11,index); accumulateVertexTriplets(5,11,2,index); accumulateVertexTriplets(5,2,1,index); break; 
        case 50: accumulateVertexTriplets(7,3,2,index); accumulateVertexTriplets(7,2,10,index); accumulateVertexTriplets(7,10,5,index); break; 
        case 51: accumulateVertexTriplets(5,7,3,index); accumulateVertexTriplets(3,1,5,index); break; 
        case 52: accumulateVertexTriplets(11,10,5,index); accumulateVertexTriplets(5,7,11,index); accumulateVertexTriplets(1,4,9,index); break; 
        case 53: accumulateVertexTriplets(11,2,5,index); accumulateVertexTriplets(11,5,7,index); accumulateVertexTriplets(2,4,9,index); accumulateVertexTriplets(9,5,2,index); break; 
        case 54: accumulateVertexTriplets(7,3,2,index); accumulateVertexTriplets(7,2,10,index); accumulateVertexTriplets(7,10,5,index); accumulateVertexTriplets(1,4,9,index); break; 
        case 55: accumulateVertexTriplets(7,3,4,index); accumulateVertexTriplets(7,4,9,index); accumulateVertexTriplets(7,9,5,index); break; 
        case 56: accumulateVertexTriplets(11,10,5,index); accumulateVertexTriplets(5,7,11,index); accumulateVertexTriplets(3,12,4,index); break; 
        case 57: accumulateVertexTriplets(5,7,11,index); accumulateVertexTriplets(5,11,2,index); accumulateVertexTriplets(5,2,1,index); accumulateVertexTriplets(3,12,4,index); break; 
        case 58: accumulateVertexTriplets(2,10,5,index); accumulateVertexTriplets(2,5,7,index); accumulateVertexTriplets(7,4,2,index); accumulateVertexTriplets(7,12,4,index); break; 
        case 59: accumulateVertexTriplets(5,7,12,index); accumulateVertexTriplets(5,12,4,index); accumulateVertexTriplets(5,4,1,index); break; 
        case 60: accumulateVertexTriplets(9,1,3,index); accumulateVertexTriplets(3,12,9,index); accumulateVertexTriplets(11,10,5,index); accumulateVertexTriplets(5,7,11,index); break; 
        case 61: accumulateVertexTriplets(2,9,5,index); accumulateVertexTriplets(9,2,3,index); accumulateVertexTriplets(3,12,9,index); accumulateVertexTriplets(5,7,11,index); accumulateVertexTriplets(11,2,5,index); break; 
        case 62: accumulateVertexTriplets(2,7,12,index); accumulateVertexTriplets(7,2,10,index); accumulateVertexTriplets(10,5,7,index); accumulateVertexTriplets(12,9,1,index); accumulateVertexTriplets(1,2,12,index); break; 
        case 63: accumulateVertexTriplets(12,9,5,index); accumulateVertexTriplets(5,7,12,index); break; 
        case 64: accumulateVertexTriplets(9,8,5,index); break; 
        case 65: accumulateVertexTriplets(9,8,5,index); accumulateVertexTriplets(2,1,10,index); break; 
        case 66: accumulateVertexTriplets(9,8,5,index); accumulateVertexTriplets(2,11,3,index); break; 
        case 67: accumulateVertexTriplets(10,11,1,index); accumulateVertexTriplets(11,3,1,index); accumulateVertexTriplets(9,8,5,index); break; 
        case 68: accumulateVertexTriplets(1,4,8,index); accumulateVertexTriplets(8,5,1,index); break; 
        case 69: accumulateVertexTriplets(4,8,5,index); accumulateVertexTriplets(4,5,10,index); accumulateVertexTriplets(4,10,2,index); break; 
        case 70: accumulateVertexTriplets(1,4,8,index); accumulateVertexTriplets(8,5,1,index); accumulateVertexTriplets(2,11,3,index); break; 
        case 71: accumulateVertexTriplets(3,4,8,index); accumulateVertexTriplets(8,11,3,index); accumulateVertexTriplets(5,10,11,index); accumulateVertexTriplets(11,8,5,index); break; 
        case 72: accumulateVertexTriplets(9,8,5,index); accumulateVertexTriplets(3,12,4,index); break; 
        case 73: accumulateVertexTriplets(2,1,10,index); accumulateVertexTriplets(3,12,4,index); accumulateVertexTriplets(9,8,5,index); break; 
        case 74: accumulateVertexTriplets(11,12,4,index); accumulateVertexTriplets(4,2,11,index); accumulateVertexTriplets(9,8,5,index); break; 
        case 75: accumulateVertexTriplets(11,1,10,index); accumulateVertexTriplets(11,4,1,index); accumulateVertexTriplets(11,12,4,index); accumulateVertexTriplets(9,8,5,index); break; 
        case 76: accumulateVertexTriplets(1,3,12,index); accumulateVertexTriplets(1,12,8,index); accumulateVertexTriplets(1,8,5,index); break; 
        case 77: accumulateVertexTriplets(5,10,2,index); accumulateVertexTriplets(5,2,3,index); accumulateVertexTriplets(5,3,8,index); accumulateVertexTriplets(8,3,12,index); break; 
        case 78: accumulateVertexTriplets(12,1,2,index); accumulateVertexTriplets(2,11,12,index); accumulateVertexTriplets(1,12,8,index); accumulateVertexTriplets(8,5,1,index); break; 
        case 79: accumulateVertexTriplets(11,12,8,index); accumulateVertexTriplets(11,8,5,index); accumulateVertexTriplets(11,5,10,index); break; 
        case 80: accumulateVertexTriplets(6,10,9,index); accumulateVertexTriplets(9,8,6,index); break; 
        case 81: accumulateVertexTriplets(6,2,1,index); accumulateVertexTriplets(6,1,9,index); accumulateVertexTriplets(6,9,8,index); break; 
        case 82: accumulateVertexTriplets(6,10,9,index); accumulateVertexTriplets(9,8,6,index); accumulateVertexTriplets(2,11,3,index); break; 
        case 83: accumulateVertexTriplets(8,6,11,index); accumulateVertexTriplets(11,3,8,index); accumulateVertexTriplets(3,1,9,index); accumulateVertexTriplets(9,8,3,index); break; 
        case 84: accumulateVertexTriplets(8,6,10,index); accumulateVertexTriplets(8,10,1,index); accumulateVertexTriplets(8,1,4,index); break; 
        case 85: accumulateVertexTriplets(2,4,8,index); accumulateVertexTriplets(8,6,2,index); break; 
        case 86: accumulateVertexTriplets(8,6,10,index); accumulateVertexTriplets(8,10,1,index); accumulateVertexTriplets(8,1,4,index); accumulateVertexTriplets(2,11,3,index); break; 
        case 87: accumulateVertexTriplets(8,6,11,index); accumulateVertexTriplets(8,11,3,index); accumulateVertexTriplets(8,3,4,index); break; 
        case 88: accumulateVertexTriplets(6,10,9,index); accumulateVertexTriplets(9,8,6,index); accumulateVertexTriplets(3,12,4,index); break; 
        case 89: accumulateVertexTriplets(6,2,1,index); accumulateVertexTriplets(6,1,9,index); accumulateVertexTriplets(6,9,8,index); accumulateVertexTriplets(3,12,4,index); break; 
        case 90: accumulateVertexTriplets(11,12,4,index); accumulateVertexTriplets(4,2,11,index); accumulateVertexTriplets(6,10,9,index); accumulateVertexTriplets(9,8,6,index); break; 
        case 91: accumulateVertexTriplets(1,6,11,index); accumulateVertexTriplets(11,12,4,index); accumulateVertexTriplets(4,1,11,index); accumulateVertexTriplets(6,1,9,index); accumulateVertexTriplets(9,8,6,index); break; 
        case 92: accumulateVertexTriplets(3,6,1,index); accumulateVertexTriplets(6,3,8,index); accumulateVertexTriplets(3,12,8,index); accumulateVertexTriplets(6,10,1,index); break; 
        case 93: accumulateVertexTriplets(6,2,3,index); accumulateVertexTriplets(6,3,12,index); accumulateVertexTriplets(6,12,8,index); break; 
        case 94: accumulateVertexTriplets(2,11,12,index); accumulateVertexTriplets(2,12,1,index); accumulateVertexTriplets(1,12,8,index); accumulateVertexTriplets(10,1,8,index); accumulateVertexTriplets(10,8,6,index); break; 
        case 95: accumulateVertexTriplets(8,6,11,index); accumulateVertexTriplets(11,12,8,index); break; 
        case 96: accumulateVertexTriplets(9,8,5,index); accumulateVertexTriplets(6,7,11,index); break; 
        case 97: accumulateVertexTriplets(2,1,10,index); accumulateVertexTriplets(6,7,11,index); accumulateVertexTriplets(9,8,5,index); break; 
        case 98: accumulateVertexTriplets(6,7,3,index); accumulateVertexTriplets(3,2,6,index); accumulateVertexTriplets(9,8,5,index); break; 
        case 99: accumulateVertexTriplets(3,1,10,index); accumulateVertexTriplets(3,10,6,index); accumulateVertexTriplets(3,6,7,index); accumulateVertexTriplets(9,8,5,index); break; 
        case 100: accumulateVertexTriplets(1,4,8,index); accumulateVertexTriplets(8,5,1,index); accumulateVertexTriplets(6,7,11,index); break; 
        case 101: accumulateVertexTriplets(4,8,5,index); accumulateVertexTriplets(4,5,10,index); accumulateVertexTriplets(4,10,2,index); accumulateVertexTriplets(6,7,11,index); break; 
        case 102: accumulateVertexTriplets(6,7,3,index); accumulateVertexTriplets(3,2,6,index); accumulateVertexTriplets(1,4,8,index); accumulateVertexTriplets(8,5,1,index); break; 
        case 103: accumulateVertexTriplets(6,7,3,index); accumulateVertexTriplets(10,6,3,index); accumulateVertexTriplets(5,4,8,index); accumulateVertexTriplets(10,4,5,index); accumulateVertexTriplets(10,3,4,index); break; 
        case 104: accumulateVertexTriplets(9,8,5,index); accumulateVertexTriplets(6,7,11,index); accumulateVertexTriplets(3,12,4,index); break; 
        case 105: accumulateVertexTriplets(2,1,10,index); accumulateVertexTriplets(3,12,4,index); accumulateVertexTriplets(6,7,11,index); accumulateVertexTriplets(9,8,5,index); break; 
        case 106: accumulateVertexTriplets(2,6,7,index); accumulateVertexTriplets(2,7,12,index); accumulateVertexTriplets(2,12,4,index); accumulateVertexTriplets(9,8,5,index); break; 
        case 107: accumulateVertexTriplets(9,8,5,index); accumulateVertexTriplets(1,12,4,index); accumulateVertexTriplets(1,7,12,index); accumulateVertexTriplets(1,10,7,index); accumulateVertexTriplets(10,6,7,index); break; 
        case 108: accumulateVertexTriplets(1,3,12,index); accumulateVertexTriplets(1,12,8,index); accumulateVertexTriplets(1,8,5,index); accumulateVertexTriplets(11,6,7,index); break; 
        case 109: accumulateVertexTriplets(2,3,8,index); accumulateVertexTriplets(8,5,2,index); accumulateVertexTriplets(3,12,8,index); accumulateVertexTriplets(5,10,2,index); accumulateVertexTriplets(6,7,11,index); break; 
        case 110: accumulateVertexTriplets(2,6,7,index); accumulateVertexTriplets(2,7,12,index); accumulateVertexTriplets(1,12,8,index); accumulateVertexTriplets(1,8,5,index); accumulateVertexTriplets(1,2,12,index); break; 
        case 111: accumulateVertexTriplets(10,6,7,index); accumulateVertexTriplets(10,7,12,index); accumulateVertexTriplets(12,8,5,index); accumulateVertexTriplets(12,5,10,index); break; 
        case 112: accumulateVertexTriplets(10,9,8,index); accumulateVertexTriplets(10,8,7,index); accumulateVertexTriplets(10,7,11,index); break; 
        case 113: accumulateVertexTriplets(8,7,11,index); accumulateVertexTriplets(9,8,2,index); accumulateVertexTriplets(8,11,2,index); accumulateVertexTriplets(1,9,2,index); break; 
        case 114: accumulateVertexTriplets(3,9,8,index); accumulateVertexTriplets(3,8,7,index); accumulateVertexTriplets(2,9,3,index); accumulateVertexTriplets(2,10,9,index); break; 
        case 115: accumulateVertexTriplets(3,1,9,index); accumulateVertexTriplets(3,9,8,index); accumulateVertexTriplets(3,8,7,index); break; 
        case 116: accumulateVertexTriplets(8,7,11,index); accumulateVertexTriplets(8,11,4,index); accumulateVertexTriplets(10,4,11,index); accumulateVertexTriplets(4,10,1,index); break; 
        case 117: accumulateVertexTriplets(4,8,7,index); accumulateVertexTriplets(4,7,11,index); accumulateVertexTriplets(4,11,2,index); break; 
        case 118: accumulateVertexTriplets(3,2,7,index); accumulateVertexTriplets(2,10,7,index); accumulateVertexTriplets(1,4,8,index); accumulateVertexTriplets(10,8,7,index); accumulateVertexTriplets(10,1,8,index); break; 
        case 119: accumulateVertexTriplets(8,7,3,index); accumulateVertexTriplets(3,4,8,index); break; case 120: accumulateVertexTriplets(10,9,8,index); accumulateVertexTriplets(10,8,7,index); accumulateVertexTriplets(10,7,11,index); accumulateVertexTriplets(3,12,4,index); break;
        case 121: accumulateVertexTriplets(8,7,11,index); accumulateVertexTriplets(9,8,2,index); accumulateVertexTriplets(8,11,2,index); accumulateVertexTriplets(1,9,2,index); accumulateVertexTriplets(3,12,4,index); break; 
        case 122: accumulateVertexTriplets(2,12,4,index); accumulateVertexTriplets(2,7,12,index); accumulateVertexTriplets(10,9,8,index); accumulateVertexTriplets(10,8,7,index); accumulateVertexTriplets(2,10,7,index); break; 
        case 123: accumulateVertexTriplets(1,7,12,index); accumulateVertexTriplets(1,12,4,index); accumulateVertexTriplets(7,1,9,index); accumulateVertexTriplets(7,9,8,index); break; 
        case 124: accumulateVertexTriplets(10,1,8,index); accumulateVertexTriplets(10,8,7,index); accumulateVertexTriplets(7,11,10,index); accumulateVertexTriplets(1,3,12,index); accumulateVertexTriplets(12,8,1,index); break; 
        case 125: accumulateVertexTriplets(2,8,7,index); accumulateVertexTriplets(7,11,2,index); accumulateVertexTriplets(3,12,8,index); accumulateVertexTriplets(8,2,3,index); break; 
        case 126: accumulateVertexTriplets(12,8,7,index); accumulateVertexTriplets(10,1,2,index); break; 
        case 127: accumulateVertexTriplets(12,8,7,index); break; 
        case 128: accumulateVertexTriplets(7,8,12,index); break; 
        case 129: accumulateVertexTriplets(7,8,12,index); accumulateVertexTriplets(2,1,10,index); break; 
        case 130: accumulateVertexTriplets(7,8,12,index); accumulateVertexTriplets(2,11,3,index); break; 
        case 131: accumulateVertexTriplets(10,11,1,index); accumulateVertexTriplets(11,3,1,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 132: accumulateVertexTriplets(1,4,9,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 133: accumulateVertexTriplets(10,2,4,index); accumulateVertexTriplets(4,9,10,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 134: accumulateVertexTriplets(2,11,3,index); accumulateVertexTriplets(1,4,9,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 135: accumulateVertexTriplets(10,4,9,index); accumulateVertexTriplets(10,3,4,index); accumulateVertexTriplets(10,11,3,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 136: accumulateVertexTriplets(3,7,8,index); accumulateVertexTriplets(8,4,3,index); break; 
        case 137: accumulateVertexTriplets(3,7,8,index); accumulateVertexTriplets(8,4,3,index); accumulateVertexTriplets(2,1,10,index); break; 
        case 138: accumulateVertexTriplets(4,2,11,index); accumulateVertexTriplets(4,11,7,index); accumulateVertexTriplets(4,7,8,index); break; 
        case 139: accumulateVertexTriplets(11,7,8,index); accumulateVertexTriplets(8,4,10,index); accumulateVertexTriplets(10,11,8,index); accumulateVertexTriplets(4,1,10,index); break; 
        case 140: accumulateVertexTriplets(3,7,8,index); accumulateVertexTriplets(3,8,9,index); accumulateVertexTriplets(3,9,1,index); break; 
        case 141: accumulateVertexTriplets(3,7,8,index); accumulateVertexTriplets(8,9,3,index); accumulateVertexTriplets(2,3,9,index); accumulateVertexTriplets(9,10,2,index); break; 
        case 142: accumulateVertexTriplets(11,7,8,index); accumulateVertexTriplets(2,11,8,index); accumulateVertexTriplets(2,8,9,index); accumulateVertexTriplets(2,9,1,index); break; 
        case 143: accumulateVertexTriplets(10,11,7,index); accumulateVertexTriplets(10,7,8,index); accumulateVertexTriplets(10,8,9,index); break; 
        case 144: accumulateVertexTriplets(7,8,12,index); accumulateVertexTriplets(10,5,6,index); break; 
        case 145: accumulateVertexTriplets(5,6,2,index); accumulateVertexTriplets(2,1,5,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 146: accumulateVertexTriplets(2,11,3,index); accumulateVertexTriplets(10,5,6,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 147: accumulateVertexTriplets(1,5,6,index); accumulateVertexTriplets(1,6,11,index); accumulateVertexTriplets(1,11,3,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 148: accumulateVertexTriplets(1,4,9,index); accumulateVertexTriplets(10,5,6,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 149: accumulateVertexTriplets(2,4,9,index); accumulateVertexTriplets(2,9,5,index); accumulateVertexTriplets(2,5,6,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 150: accumulateVertexTriplets(7,8,12,index); accumulateVertexTriplets(2,11,3,index); accumulateVertexTriplets(1,4,9,index); accumulateVertexTriplets(10,5,6,index); break; 
        case 151: accumulateVertexTriplets(5,6,11,index); accumulateVertexTriplets(9,5,11,index); accumulateVertexTriplets(11,3,9,index); accumulateVertexTriplets(3,4,9,index); accumulateVertexTriplets(7,8,12,index); break; 
        case 152: accumulateVertexTriplets(3,7,8,index); accumulateVertexTriplets(8,4,3,index); accumulateVertexTriplets(10,5,6,index); break; 
        case 153: accumulateVertexTriplets(5,6,2,index); accumulateVertexTriplets(2,1,5,index); accumulateVertexTriplets(3,7,8,index); accumulateVertexTriplets(8,4,3,index); break;
        case 154: accumulateVertexTriplets(4,2,11,index); accumulateVertexTriplets(4,11,7,index); accumulateVertexTriplets(4,7,8,index); accumulateVertexTriplets(10,5,6,index); break; 
        case 155: accumulateVertexTriplets(11,4,1,index); accumulateVertexTriplets(7,8,4,index); accumulateVertexTriplets(4,11,7,index); accumulateVertexTriplets(1,5,6,index); accumulateVertexTriplets(6,11,1,index); break; 
        case 156: accumulateVertexTriplets(3,7,8,index); accumulateVertexTriplets(3,8,9,index); accumulateVertexTriplets(3,9,1,index); accumulateVertexTriplets(10,5,6,index); break; 
        case 157: accumulateVertexTriplets(9,2,3,index); accumulateVertexTriplets(3,7,8,index); accumulateVertexTriplets(8,9,3,index); accumulateVertexTriplets(5,6,2,index); accumulateVertexTriplets(2,9,5,index); break; 
        case 158: accumulateVertexTriplets(11,7,8,index); accumulateVertexTriplets(2,11,8,index); accumulateVertexTriplets(2,8,9,index); accumulateVertexTriplets(2,9,1,index); break; 
        case 159: accumulateVertexTriplets(8,9,11,index); accumulateVertexTriplets(11,7,8,index); accumulateVertexTriplets(9,6,11,index); accumulateVertexTriplets(9,5,6,index); break; 
        case 160: accumulateVertexTriplets(11,6,8,index); accumulateVertexTriplets(8,12,11,index); break; 
        case 161: accumulateVertexTriplets(11,6,8,index); accumulateVertexTriplets(8,12,11,index); accumulateVertexTriplets(2,1,10,index); break; 
        case 162: accumulateVertexTriplets(6,8,12,index); accumulateVertexTriplets(6,12,3,index); accumulateVertexTriplets(6,3,2,index); break; 
        case 163: accumulateVertexTriplets(8,12,3,index); accumulateVertexTriplets(3,1,6,index); accumulateVertexTriplets(6,8,3,index); accumulateVertexTriplets(1,10,6,index); break; 
        case 164: accumulateVertexTriplets(11,6,8,index); accumulateVertexTriplets(8,12,11,index); accumulateVertexTriplets(1,4,9,index); break; 
        case 165: accumulateVertexTriplets(10,2,4,index); accumulateVertexTriplets(4,9,10,index); accumulateVertexTriplets(11,6,8,index); accumulateVertexTriplets(8,12,11,index); break; 
        case 166: accumulateVertexTriplets(6,8,12,index); accumulateVertexTriplets(6,12,3,index); accumulateVertexTriplets(6,3,2,index); accumulateVertexTriplets(1,4,9,index); break; 
        case 167: accumulateVertexTriplets(6,3,10,index); accumulateVertexTriplets(6,8,12,index); accumulateVertexTriplets(12,3,6,index); accumulateVertexTriplets(4,9,10,index); accumulateVertexTriplets(10,3,4,index); break; 
        case 168: accumulateVertexTriplets(8,4,3,index); accumulateVertexTriplets(8,3,11,index); accumulateVertexTriplets(8,11,6,index); break; 
        case 169: accumulateVertexTriplets(8,4,3,index); accumulateVertexTriplets(8,3,11,index); accumulateVertexTriplets(8,11,6,index); accumulateVertexTriplets(2,1,10,index); break; 
        case 170: accumulateVertexTriplets(2,6,8,index); accumulateVertexTriplets(8,4,2,index); break; 
        case 171: accumulateVertexTriplets(8,4,1,index); accumulateVertexTriplets(8,1,10,index); accumulateVertexTriplets(8,10,6,index); break; 
        case 172: accumulateVertexTriplets(3,11,6,index); accumulateVertexTriplets(6,8,3,index); accumulateVertexTriplets(1,3,8,index); accumulateVertexTriplets(8,9,1,index); break; 
        case 173: accumulateVertexTriplets(9,3,8,index); accumulateVertexTriplets(8,3,11,index); accumulateVertexTriplets(11,6,8,index); accumulateVertexTriplets(2,3,9,index); accumulateVertexTriplets(9,10,2,index); break; 
        case 174: accumulateVertexTriplets(6,8,9,index); accumulateVertexTriplets(6,9,1,index); accumulateVertexTriplets(6,1,2,index); break; 
        case 175: accumulateVertexTriplets(9,10,6,index); accumulateVertexTriplets(6,8,9,index); break; 
        case 176: accumulateVertexTriplets(11,10,5,index); accumulateVertexTriplets(11,5,8,index); accumulateVertexTriplets(11,8,12,index); break; 
        case 177: accumulateVertexTriplets(2,1,5,index); accumulateVertexTriplets(5,11,2,index); accumulateVertexTriplets(11,5,8,index); accumulateVertexTriplets(8,12,11,index); break; 
        case 178: accumulateVertexTriplets(2,10,5,index); accumulateVertexTriplets(2,5,8,index); accumulateVertexTriplets(8,3,2,index); accumulateVertexTriplets(8,12,3,index); break; 
        case 179: accumulateVertexTriplets(1,5,8,index); accumulateVertexTriplets(1,8,12,index); accumulateVertexTriplets(1,12,3,index); break; 
        case 180: accumulateVertexTriplets(11,10,5,index); accumulateVertexTriplets(11,5,8,index); accumulateVertexTriplets(11,8,12,index); accumulateVertexTriplets(1,4,9,index); break; 
        case 181: accumulateVertexTriplets(5,11,2,index); accumulateVertexTriplets(11,5,8,index); accumulateVertexTriplets(8,12,11,index); accumulateVertexTriplets(2,4,9,index); accumulateVertexTriplets(9,5,2,index); break; 
        case 182: accumulateVertexTriplets(2,10,5,index); accumulateVertexTriplets(2,5,8,index); accumulateVertexTriplets(8,3,2,index); accumulateVertexTriplets(8,12,3,index); accumulateVertexTriplets(1,4,9,index); break; 
        case 183: accumulateVertexTriplets(3,4,9,index); accumulateVertexTriplets(9,5,3,index); accumulateVertexTriplets(5,8,12,index); accumulateVertexTriplets(12,3,5,index); break; 
        case 184: accumulateVertexTriplets(11,10,5,index); accumulateVertexTriplets(5,8,11,index); accumulateVertexTriplets(8,4,3,index); accumulateVertexTriplets(3,11,8,index); break; 
        case 185: accumulateVertexTriplets(8,11,5,index); accumulateVertexTriplets(5,11,2,index); accumulateVertexTriplets(2,1,5,index); accumulateVertexTriplets(8,4,3,index); accumulateVertexTriplets(3,11,8,index); break; 
        case 186: accumulateVertexTriplets(4,2,10,index); accumulateVertexTriplets(4,10,5,index); accumulateVertexTriplets(4,5,8,index); break; 
        case 187: accumulateVertexTriplets(8,4,1,index); accumulateVertexTriplets(1,5,8,index); break; 
        case 188: accumulateVertexTriplets(8,3,11,index); accumulateVertexTriplets(8,9,3,index); accumulateVertexTriplets(9,1,3,index); accumulateVertexTriplets(5,8,11,index); accumulateVertexTriplets(11,10,5,index); break; 
        case 189: accumulateVertexTriplets(5,8,9,index); accumulateVertexTriplets(3,11,2,index); break; 
        case 190: accumulateVertexTriplets(2,10,5,index); accumulateVertexTriplets(5,8,2,index); accumulateVertexTriplets(8,9,1,index); accumulateVertexTriplets(1,2,8,index); break; 
        case 191: accumulateVertexTriplets(5,8,9,index); break; 
        case 192: accumulateVertexTriplets(5,9,12,index); accumulateVertexTriplets(12,7,5,index); break; 
        case 193: accumulateVertexTriplets(5,9,12,index); accumulateVertexTriplets(12,7,5,index); accumulateVertexTriplets(2,1,10,index); break; 
        case 194: accumulateVertexTriplets(5,9,12,index); accumulateVertexTriplets(12,7,5,index); accumulateVertexTriplets(2,11,3,index); break; 
        case 195: accumulateVertexTriplets(10,11,1,index); accumulateVertexTriplets(11,3,1,index); accumulateVertexTriplets(5,9,12,index); accumulateVertexTriplets(12,7,5,index); break; 
        case 196: accumulateVertexTriplets(5,1,4,index); accumulateVertexTriplets(5,4,12,index); accumulateVertexTriplets(5,12,7,index); break; 
        case 197: accumulateVertexTriplets(4,12,7,index); accumulateVertexTriplets(7,5,2,index); accumulateVertexTriplets(5,10,2,index); accumulateVertexTriplets(2,4,7,index); break; 
        case 198: accumulateVertexTriplets(5,1,4,index); accumulateVertexTriplets(5,4,12,index); accumulateVertexTriplets(5,12,7,index); accumulateVertexTriplets(2,11,3,index); break; 
        case 199: accumulateVertexTriplets(10,4,5,index); accumulateVertexTriplets(10,11,3,index); accumulateVertexTriplets(3,4,10,index); accumulateVertexTriplets(5,4,12,index); accumulateVertexTriplets(12,7,5,index); break; 
        case 200: accumulateVertexTriplets(7,5,9,index); accumulateVertexTriplets(7,9,4,index); accumulateVertexTriplets(7,4,3,index); break; 
        case 201: accumulateVertexTriplets(7,5,9,index); accumulateVertexTriplets(7,9,4,index); accumulateVertexTriplets(7,4,3,index); accumulateVertexTriplets(2,1,10,index); break; 
        case 202: accumulateVertexTriplets(5,9,4,index); accumulateVertexTriplets(4,7,5,index); accumulateVertexTriplets(4,2,7,index); accumulateVertexTriplets(7,2,11,index); break; 
        case 203: accumulateVertexTriplets(4,11,7,index); accumulateVertexTriplets(11,4,1,index); accumulateVertexTriplets(1,10,11,index); accumulateVertexTriplets(7,5,9,index); accumulateVertexTriplets(9,4,7,index); break; 
        case 204: accumulateVertexTriplets(1,3,7,index); accumulateVertexTriplets(7,5,1,index); break; 
        case 205: accumulateVertexTriplets(7,5,10,index); accumulateVertexTriplets(7,10,2,index); accumulateVertexTriplets(7,2,3,index); break; 
        case 206: accumulateVertexTriplets(5,1,2,index); accumulateVertexTriplets(5,2,11,index); accumulateVertexTriplets(5,11,7,index); break; 
        case 207: accumulateVertexTriplets(11,7,5,index); accumulateVertexTriplets(5,10,11,index); break; 
        case 208: accumulateVertexTriplets(9,12,7,index); accumulateVertexTriplets(9,7,6,index); accumulateVertexTriplets(9,6,10,index); break; 
        case 209: accumulateVertexTriplets(2,1,9,index); accumulateVertexTriplets(9,12,2,index); accumulateVertexTriplets(2,12,6,index); accumulateVertexTriplets(12,7,6,index); break; 
        case 210: accumulateVertexTriplets(9,12,7,index); accumulateVertexTriplets(9,7,6,index); accumulateVertexTriplets(9,6,10,index); accumulateVertexTriplets(2,11,3,index); break; 
        case 211: accumulateVertexTriplets(1,9,6,index); accumulateVertexTriplets(9,12,7,index); accumulateVertexTriplets(7,6,9,index); accumulateVertexTriplets(1,6,11,index); accumulateVertexTriplets(11,3,1,index); break; 
        case 212: accumulateVertexTriplets(4,12,7,index); accumulateVertexTriplets(1,4,7,index); accumulateVertexTriplets(7,6,1,index); accumulateVertexTriplets(6,10,1,index); break; 
        case 213: accumulateVertexTriplets(2,4,12,index); accumulateVertexTriplets(2,12,7,index); accumulateVertexTriplets(2,7,6,index); break; 
        case 214: accumulateVertexTriplets(4,12,7,index); accumulateVertexTriplets(1,4,7,index); accumulateVertexTriplets(7,6,1,index); accumulateVertexTriplets(6,10,1,index); accumulateVertexTriplets(2,11,3,index); break; 
        case 215: accumulateVertexTriplets(3,4,6,index); accumulateVertexTriplets(6,11,3,index); accumulateVertexTriplets(4,12,7,index); accumulateVertexTriplets(7,6,4,index); break; 
        case 216: accumulateVertexTriplets(7,6,10,index); accumulateVertexTriplets(3,7,10,index); accumulateVertexTriplets(10,9,3,index); accumulateVertexTriplets(9,4,3,index); break;
        case 217: accumulateVertexTriplets(9,7,6,index); accumulateVertexTriplets(1,9,6,index); accumulateVertexTriplets(6,2,1,index); accumulateVertexTriplets(4,3,7,index); accumulateVertexTriplets(7,9,4,index); break; 
        case 218: accumulateVertexTriplets(9,4,7,index); accumulateVertexTriplets(6,10,9,index); accumulateVertexTriplets(9,7,6,index); accumulateVertexTriplets(4,2,11,index); accumulateVertexTriplets(11,7,4,index); break; 
        case 219: accumulateVertexTriplets(11,7,6,index); accumulateVertexTriplets(9,4,1,index); break; 
        case 220: accumulateVertexTriplets(3,7,6,index); accumulateVertexTriplets(3,6,10,index); accumulateVertexTriplets(3,10,1,index); break; 
        case 221: accumulateVertexTriplets(6,2,3,index); accumulateVertexTriplets(3,7,6,index); break; 
        case 222: accumulateVertexTriplets(11,7,1,index); accumulateVertexTriplets(1,2,11,index); accumulateVertexTriplets(7,6,10,index); accumulateVertexTriplets(10,1,7,index); break; 
        case 223: accumulateVertexTriplets(11,7,6,index); break;
        case 224: accumulateVertexTriplets(12,11,6,index); accumulateVertexTriplets(12,6,5,index); accumulateVertexTriplets(12,5,9,index); break; 
        case 225: accumulateVertexTriplets(12,11,6,index); accumulateVertexTriplets(12,6,5,index); accumulateVertexTriplets(12,5,9,index); accumulateVertexTriplets(2,1,10,index); break; 
        case 226: accumulateVertexTriplets(6,12,3,index); accumulateVertexTriplets(3,2,6,index); accumulateVertexTriplets(12,6,5,index); accumulateVertexTriplets(5,9,12,index); break; 
        case 227: accumulateVertexTriplets(6,12,3,index); accumulateVertexTriplets(5,9,12,index); accumulateVertexTriplets(12,6,5,index); accumulateVertexTriplets(10,6,3,index); accumulateVertexTriplets(3,1,10,index); break; 
        case 228: accumulateVertexTriplets(1,4,12,index); accumulateVertexTriplets(1,12,11,index); accumulateVertexTriplets(1,11,5,index); accumulateVertexTriplets(11,6,5,index); break; 
        case 229: accumulateVertexTriplets(4,12,5,index); accumulateVertexTriplets(12,11,6,index); accumulateVertexTriplets(6,5,12,index); accumulateVertexTriplets(4,5,10,index); accumulateVertexTriplets(10,2,4,index); break; 
        case 230: accumulateVertexTriplets(12,6,5,index); accumulateVertexTriplets(6,12,3,index); accumulateVertexTriplets(3,2,6,index); accumulateVertexTriplets(5,1,4,index); accumulateVertexTriplets(4,12,5,index); break; 
        case 231: accumulateVertexTriplets(6,5,10,index); accumulateVertexTriplets(4,12,3,index); break; 
        case 232: accumulateVertexTriplets(11,6,5,index); accumulateVertexTriplets(11,5,9,index); accumulateVertexTriplets(9,3,11,index); accumulateVertexTriplets(9,4,3,index); break; 
        case 233: accumulateVertexTriplets(11,6,5,index); accumulateVertexTriplets(11,5,9,index); accumulateVertexTriplets(9,3,11,index); accumulateVertexTriplets(9,4,3,index); accumulateVertexTriplets(2,1,10,index); break; 
        case 234: accumulateVertexTriplets(2,6,5,index); accumulateVertexTriplets(2,5,9,index); accumulateVertexTriplets(2,9,4,index); break; 
        case 235: accumulateVertexTriplets(10,6,4,index); accumulateVertexTriplets(4,1,10,index); accumulateVertexTriplets(9,4,6,index); accumulateVertexTriplets(6,5,9,index); break; 
        case 236: accumulateVertexTriplets(1,3,11,index); accumulateVertexTriplets(1,11,6,index); accumulateVertexTriplets(1,6,5,index); break; 
        case 237: accumulateVertexTriplets(6,5,3,index); accumulateVertexTriplets(3,11,6,index); accumulateVertexTriplets(2,3,5,index); accumulateVertexTriplets(5,10,2,index); break; 
        case 238: accumulateVertexTriplets(2,6,5,index); accumulateVertexTriplets(5,1,2,index); break; 
        case 239: accumulateVertexTriplets(6,5,10,index); break; 
        case 240: accumulateVertexTriplets(11,10,9,index); accumulateVertexTriplets(9,12,11,index); break; 
        case 241: accumulateVertexTriplets(12,11,2,index); accumulateVertexTriplets(12,2,1,index); accumulateVertexTriplets(12,1,9,index); break; 
        case 242: accumulateVertexTriplets(9,12,3,index); accumulateVertexTriplets(9,3,2,index); accumulateVertexTriplets(9,2,10,index); break; 
        case 243: accumulateVertexTriplets(3,1,9,index); accumulateVertexTriplets(9,12,3,index); break; 
        case 244: accumulateVertexTriplets(11,10,1,index); accumulateVertexTriplets(11,1,4,index); accumulateVertexTriplets(11,4,12,index); break; 
        case 245: accumulateVertexTriplets(4,12,11,index); accumulateVertexTriplets(11,2,4,index); break; 
        case 246: accumulateVertexTriplets(2,10,12,index); accumulateVertexTriplets(12,3,2,index); accumulateVertexTriplets(4,12,10,index); accumulateVertexTriplets(10,1,4,index); break; 
        case 247: accumulateVertexTriplets(4,12,3,index); break; 
        case 248: accumulateVertexTriplets(10,9,4,index); accumulateVertexTriplets(10,4,3,index); accumulateVertexTriplets(10,3,11,index); break; 
        case 249: accumulateVertexTriplets(11,9,4,index); accumulateVertexTriplets(4,3,11,index); accumulateVertexTriplets(2,1,9,index); accumulateVertexTriplets(9,11,2,index); break; 
        case 250: accumulateVertexTriplets(4,2,10,index); accumulateVertexTriplets(10,9,4,index); break; 
        case 251: accumulateVertexTriplets(9,4,1,index); break; 
        case 252: accumulateVertexTriplets(1,11,10,index); accumulateVertexTriplets(1,3,11,index); break; 
        case 253: accumulateVertexTriplets(3,11,2,index); break; 
        case 254: accumulateVertexTriplets(10,1,2,index); break;
        }
