#Scale -1 1 1

Film "image"
	#"integer xresolution" [1280] "integer yresolution" [720]
	#"integer xresolution" [640] "integer yresolution" [360]
	"integer xresolution" [320] "integer yresolution" [180]
	#"integer xresolution" [300] "integer yresolution" [300]
	#"integer xresolution" [100] "integer yresolution" [100]
    "string filename" "##OUTPUT##"

Sampler "lowdiscrepancy" 
  #"integer pixelsamples" [2] 
  "integer pixelsamples" [16] 
  #"integer pixelsamples" [8] 
PixelFilter "box"

LookAt 0.722933 1.71411 0.239635  0.33598 0.802006 0.144214 -0.480711 0.324866 -0.814481
Camera "perspective" "float fov" [37]

SurfaceIntegrator "directlighting"

WorldBegin

AttributeBegin
  CoordSysTransform "camera"
AttributeEnd


AttributeBegin
Rotate -90 1 0 0
  LightSource "infinite" "color L" [1.3 1.3 1.3] "integer nsamples" [16] "string mapname" ["./pbrt_scenes/env.exr"]
AttributeEnd

AttributeBegin
 Include "./pbrt_scenes/PhysBAM_scene_geometry.pbrt"
AttributeEnd

AttributeBegin
 Texture "height" "float" "field" "string filename" "##INPUT##" "float amplitude" 0.1
 Material "uber" "color Kd" [0 0.1 0.15] "color Kr" [0.9 0.9 0.9] "color Ks" [0.1 0.1 0.1] "float roughness" [0.9] "float index" [1.34]
 "texture bumpmap" "height"
 Include "##GEOMETRY##"
AttributeEnd

WorldEnd
