本程序为计算轴对称问题总的载荷向量

1.	function  ZQ= Axisym_Tri_Load_Vector  
2.	%计算轴对称问题总的载荷向量；
3.	%外力的形式包括：竖向重力、惯性力、结点集中力、线性分布面力
4.	%返回量：总的载荷向量ZQ
5.	% 全局变量： 
6.	  global  pm  E  nv  lou  omg 
7.	   % 问题属性pm、弹性模量、泊松比、密度、角速度
8.	global  nd  ne  ng  nj  nt  XY  EL  BC  QJ  TL 
9.	   %模型规模：节点总数nd、单元总数ne、约束总数ng、集中力个数nj、体力组数nt，及相应数据
10.	global  mx md QMD QMX   mx2   mx3
11.	
12.	ZQ = zeros(2*nd,1 ) ;                       % 存储结构的总载荷列阵   
13.	  %step1 计算体力的等效结点载荷―― 竖向重力、惯性力，并组装到总的载荷向量
14.	   R=XY(:,1); Z=XY(:,2);
15.	  for ie=1:1:ne 
16.	     i=EL(ie,1); j=EL(ie,2); m=EL(ie,3);        %单元的3个结点
17.	    A =  (R(i)*( Z(j)-Z(m)) + R(j)*( Z(m )-Z(i)) + R(m)*( Z(i)-Z(j)))/2;       %单元面积
18.	     rc=( R(i)+R(j)+R(m))/3 ;
19.	     zc=( Z(i)+Z(j)+Z(m))/3 ;  
20.	      %密度不为0时，计算重力的等效结点载荷
21.	  if lou~=0                                     
22.	    for s=1:1:3
23.	       i0= EL(ie,s);               %根据结点编号，确定重力在总载荷向量的位置（轴向）
24.	       Pzi= -lou* pi*A*(R(i0)+3*rc)/6;                   
25.	       ZQ(2*i0) = ZQ(2*i0) + Pzi;                     
26.	     end
27.	    end
28.	       %旋转角速度不为0时，计算惯性力的等效结点载荷
29.	  if omg~=0                                      
30.	      gm=lou*omg^2/9800;
31.	      Pr(1)= pi*gm*A*(9*rc^2+ 2*xi^2- xj*xm)/15;        % 式（6.2.26）
32.	      Pr(2)= pi*gm*A*(9*rc^2+ 2*xj^2- xi*xm)/15; 
33.	      Pr(3)= pi*gm*A*(9*rc^2+ 2*xm^2- xj*xi)/15;
34.	    for s=1:1:3
35.	       i0=2* EL(ie,s)-1;          %根据结点编号，确定惯性力在总载荷向量的位置（径向）
36.	       ZQ(i0) = ZQ(i0) + Pr(s);
37.	    end
38.	  end
39.	end
40.	   %step2：计算结点集中力的等效结点载荷，并组装到总的载荷向量    
41.	 if nj~=0                                    % nj――集中力个数      
42.	    for s=1:1:nj
43.	      j0= QJ(s,1);
44.	      i0=2*j0;               %根据结点编号和方向，确定总载荷向量的位置
45.	      Pj(1:2,1)=2*pi*R(j0)*QJ(s,2:3);                 %结点集中力的等效结点载荷      
46.	      ZQ((i0-1):i0,1) = ZQ((i0-1):i0,1) + Pj;     
47.	    end
48.	 end 
49.	  % step3：计算线性分布压力的等效结点载荷，并组装到总的载荷向量
50.	  if mx~=0                                  % nx――有线性分布表面力的线段个数   
51.	  for s=1:1:mx
52.	   i1=QMX(s,1); i2= QMX(s,2);               %线段两个端结点
53.	      qi=0,qj=0
54.	   for t=1:md                              %提取对应线段结点的面力值  
55.	     if QMD(t,1)==i1
56.	        qi= QMD(t,2)
57.	     elseif QMD(t,1)==i2
58.	         qj= QMD(t,2)
59.	    end
60.	   end            
61.	   p1=pi*((3*R(i1)+R(i2))*qi+ (R(i1)+R(i2))*qj)/6       %面力等效结点力值
62.	   p2=pi*((R(i1)+R(i2))*qi+ (R(i1)+3*R(i2))*qj)/6 
63.	    Q1(1)=p1*(Z(i1)-Z(i2));                          %面力等效结点力分量 
64.	    Q1(2)=p1*(R(i2)-R(i1));
65.	    Q2(1)=p2*(Z(i1)-Z(i2));
66.	    Q2(2)=p2*(R(i2)-R(i1));
67.	    for t=1:2
68.	       ZQ(2*i1-2+t) = ZQ(2*i1-2+t) +Q1(t);         %将面力等效结点力组装到总载荷向量
69.	       ZQ(2*i2-2+t) = ZQ(2*i2-2+t) +Q2(t);
70.	  end
71.	  end
72.	  end
73.	  
74.	  if mx2>0  | mx3>0
75.	      disp('请完善面载荷类型的等效结点载荷')
76.	  end
77.	  
78.	return

