本程序为求解轴对称问题有限元方程

1.	function U= Axisymmetric_Solve (ZK, ZQ)
2.	%  求解轴对称问题有限元模型，获得结点位移向量
3.	%  输入参数：ZK――总刚， ZQ――总载荷向量
4.	%  返回值：结点位移向量U
5.	%  该函数求解有限元模型，过程如下
6.	%     1). 收索径向坐标值为0的对称轴上结点
7.	%     2). 处理约束条件，修改整体刚度矩阵
8.	%     3). 求解方程组，得到整体节点位移向量
9.	%  全局变量
10.	 global  nd  ne  ng  XY  EL  BC  
11.	 % step1： 收索径向坐标值为0的对称轴上结点
12.	   j_z=0;                            %对称轴上结点个数
13.	    for i=1:1:nd                         %计取径向坐标值为0的对称轴z上结点的个数(j_z)
14.	     if XY(i,1)==0.0
15.	      j_z=j_z+1 ;
16.	      ZD(j_z)=i;
17.	     end
18.	   end
19.	  %  step2：对称轴上结点的径向位移为0，修改整体刚度矩阵
20.	   if j_z~=0                             %对称轴上有结点
21.	     for i=1:j_z
22.	        i0=2*ZD(i)-1                     %对称轴上结点的径向       
23.	        ZK(i0,i0) = ZK(i0,i0)*1.0e10 ;       %总刚度矩阵主对角线元素乘以1.0e10 
24.	     end
25.	   end
26.	  %  step3：位移边界条件，修改整体刚度矩阵
27.	  for r=1:1:ng                         %  ng ――位移约束的个数；
28.	      i0=2*BC(r,1)-BC(r,2);             %根据约束位置和方向，计算在总刚主对角线位置
29.	      ZK(i0,i0) = ZK(i0,i0)*1.0e10 ;       %总刚度矩阵主对角线元素乘以1.0e10 
30.	  end
31.	% step4. 求解方程组，得到整体节点位移向量
32.	     U= ZK\ZQ ;       %求解方程组，总位移存于U向量
33.	 fprintf('    轴对称问题有限元计算结果 \n')                % 屏幕显示结点位移   
34.	 fprintf('    结点位移计算结果 \n')                    
35.	 fprintf('Node        Ur        Uz     \n') 
36.	  for j=1:1:nd
37.	      j0=2*j;
38.	    fprintf('%8i%20.6e%20.6e\n',j, U(j0-1,1),U(j0,1))               
39.	 end
40.	return




