本程序为采用高斯积分法计算任意函数的积分，积分区间不限

1.	function GI = Integral_Gauss(f,a,b,n)
2.	%高斯积分―完成1~5个高斯点的数值积分；若超出该范围予以提示并结束。
3.	% f―被积函数，表达式。
4.	%输入量：a、b积分区间[a,b]上限、下限；n积分点个数。
5.	if(n>5 || n<1)
6.	  fprint('您输入的高斯积分点数n=','%4i','未在[1,5]范围内，请修改后再运行。',n)
7.	  return
8.	end
9.	  ta = (b-a)/2;
10.	  tb = (a+b)/2;
11.	switch n
12.	 case 1,
13.	    ci=[0];
14.	    wi=[2];
15.	 case 2,
16.	  ci=[-0.5773503, 0.5773503];
17.	  wi=[1,1]; 
18.	case 3,
19.	  ci=[-0.7745967,0 ,0.7745967];
20.	  wi=[0.55555556, 0.88888889,0.55555556];
21.	case 4,
22.	  ci=[-0.8611363, -0.3398810, 0.3398810 , 0.8611363];
23.	  wi=[0.3478548, 0.6521452, 0.6521452, 0.3478548];
24.	case 5,
25.	  ci=[-0.9061793, -0.5384693, 0 , 0.5384693, 0.9061793];
26.	  wi=[0.2369269, 0.4786287, 0.5688889, 0.4786287, 0.2369269];
27.	end  
28.	GI=0;
29.	for j=1:n
30.	  GI=GI+ta*(wi(j)*subs(sym(f),findsym(sym(f)),(ta*ci(j)+tb)));
31.	end
32.	return
