本程序将平面四点等参元原始数据编为函数

1.	function  Plane_Quad4_Model  
2.	%读取平面四点等参元原始数据，并图形显示网格划分及单元、结点编号
3.	 %定义全局变量
4.	 global  pm  E  nv  lou  t0          % 问题属性pm、弹性模量、泊松比、重度、厚度
5.	global  nd  ne  ng  nj  nt  XY  EL  BC  QJ  TL 
6.	   %模型规模：节点总数nd、单元总数ne、约束总数ng、集中力个数nj、体力组数nt，及相应数据
7.	global  mx md QMD QMX 
8.	   %三种面力形式：有面力边线数mx、有面力作用的点数md、点集度QMD、边线两端结点号QMX
9.	     %一、读入总体数据
10.	   pm=1  ;          %平面问题，1――平面应力；2――平面应变                            
11.	   E=2.06e5;        % 弹性模量                    
12.	  nv=0.3  ;          % 泊松比                 
13.	  lou=7.7E-05 ;      % 重度                   
14.	  t0= 10 ;           % 厚度
15.	
16.	    nd=12 ;                              %结点总数 
17.	     %二、结点坐标
18.	    XY=[0	20
19.			0	0
20.			20	20
21.			20	0
22.			40	20
23.			40	0
24.			60	20
25.			60	0
26.			80	20
27.			80	0
28.			100	20
29.			100	0];
30.	
31.	   ne=5;                               %单元总数    
32.	    %三、单元构成信息数据
33.	    EL=[1	2	4	3
34.			3	4	6	5
35.			5	6	8	7
36.			7	8	10	9
37.			9	10	12	11];
38.	
39.	     ng=4;                            %位移约束总数     
40.	    %四、位移约束数据（x方向=1，y方向=2）2/3列
41.	     BC=[1	1
42.			2	1
43.			1	2
44.			2	2];
45.	
46.	     nj=2 ;                             %集中力个数 
47.	        %五、读取集中力数据
48.	    QJ=[11	1000	0
49.			12	-1000   0];   
50.	
51.	    nt=0 ;                           %体力种类
52.	   %六、读取体力数据
53.	    TL=[  ];
54.	   
55.	      mx=0 ;                           %作用表面力线段的个数
56.	   %七、读取有面力作用的边线,3列
57.	   QMX=[ ];
58.	   
59.	      md=0 ;                            %作用表面力结点的个数
60.	    %八、表面力作用的结点处面力大小的数据_3/4列
61.	   QMD=[ ];
62.	   
63.	return
















