本程序为根据四边形单元在直角坐标系下的四个结点坐标值，推算坐标变换时，用无量纲坐标 表示直角坐标系x、y表达式的程序函数XY_CxiEta


1.	function [x,y]=XY_CxiEta(X0,Y0)
2.	  % 根据四个结点坐标， 推算四点等参元的几何模式
3.	 % 输入参数：4个结点坐标值X0(1:4,1),Y0(1:4,1)列向量
4.	 %输出量：带有符号的表达式――直角坐标系下的坐标x、y的表达式
5.	syms  cxi  eta              %符号：cxi――  ， eta――   ；    
6.	N(1)=(1-cxi)*(1-eta)/4;      %形函数N(1,1:4)，行向量；
7.	N(2)=(1+cxi)*(1-eta)/4;      
8.	N(3)=(1+cxi)*(1+eta)/4;
9.	N(4)=(1-cxi)*(1+eta)/4;
10.	x=N*X0;      y=N*Y0;             %按式（4.31）计算
11.	x=expand(x);                 %将x、y用普通多项式表示
12.	y=expand(y); 
13.	return

