本程序为推算形函数对无量纲坐标的偏导数、雅可比矩阵、雅克比行列式表达式的程序函数Jacobian


1.	function [N_cxi, N_eta, JA, dt_JA, inv_JA] = Jacobian(X0,Y0 )
2.	 % 根据四个结点坐标， 推算雅克比矩阵、雅克比行列式、雅克比逆阵
3.	 %输入参数：4个结点坐标值X0(1:4,1),Y0(1:4,1)列向量
4.	 %输出量：带有符号的表达式―形函数对局部坐标导数、雅克比矩阵、雅克比行列式、雅克比逆阵
5.		  syms  cxi  eta             %定义符号参量：cxi――  ， eta――   ； 
6.	 %  计算形函数对局部坐标的导数
7.	    N_cxi = [-(1-eta),  (1-eta),  (1+eta),  -(1+eta)]/4;     %形函数对无量纲局部坐标偏导数
8.	    N_eta =[-(1-cxi),  -(1+cxi),  (1+cxi),  (1-cxi)]/4;
9.	  %  计算雅克比矩阵
10.	             JA= [ N_cxi*X0 ,  N_cxi*Y0 ; 
11.	                  N_eta*X0,   N_eta*Y0]
12.	  %  计算雅克比行列式   
13.	       dt_JA=det(JA)
14.	 %  计算雅克比逆阵
15.	     inv_JA=inv(JA)
16.	 return   


