本程序将四点等参元几何矩阵B在某点的值

1.	function [B, dt] = Quad_B4_Matrix( ie, cxi, eta )
2.	%  计算四点等参元几何矩阵B在某点的值
3.	%  输入参数：ie ――单元号，cxi,eta ――位置点局部坐标
4.	%  返回量：B――对直角坐标系的几何矩阵B
5.	%          dt――det(JA)雅克比行列式   
6.	global  EL  XY             %全局变量，EL――单元信息， X，Y――结点坐标
7.	     X0(1:4,1)=XY(EL(ie,1:4),1);   %将单元ie的4个结点x坐标值，赋予列向量X0(4)    
8.	     Y0(1:4,1)=XY(EL(ie,1:4),2);    % y坐标值，赋予列向量Y0(4)
9.	    N_cxi = [-(1-eta),  (1-eta),  (1+eta),  -(1+eta)]/4;  %形函数对无量纲局部坐标偏导数
10.	    N_eta =[-(1-cxi),  -(1+cxi),  (1+cxi),  (1-cxi)]/4;
11.	      %  计算雅克比矩阵
12.	        JA =  [ N_cxi*X0,  N_cxi*Y0
13.	               N_eta*X0,   N_eta*Y0 ];
14.	   %  计算雅克比行列式   
15.	       dt=det(JA);
16.	    %  计算雅克比逆阵    
17.	      in_JA=inv(JA);
18.	  %  计算形函数对直角坐标系的偏导数    
19.	       A = in_JA*[N_cxi; N_eta] ;     %中括号内为2×4，第一行为N_cxi;第二行为 N_eta
20.	        N_x = A(1,:) ;    
21.	        N_y = A(2,:) ;
22.	  % 组装几何矩阵
23.	    B = zeros( 3, 8 ) ;
24.	    for i=1:1:4
25.	        B(1:3,(2*i-1):2*i) = [ N_x(i) ,     0 ;      %B中1~3行，(2*i-1)~2*i列的子阵
26.	                              0,   N_y(i);
27.	                           N_y(i),    N_x(i) ] ; 
28.	    end
29.	   return

















