本程序是采用高斯积分法计算平面四点等参元体力等效结点载荷向量

1.	function  QE=Equivalent_Nodal_Force_Body（ie，P0）  
2.	%高斯积分法计算平面四点等参元体力等效结点载荷向量；
3.	%输入量： ie――单元号，P0―体力分量或体力与自重合力
4.	%返回量：体力的等效载荷向量QE
5.	global  nd  ne  nj  md  mx   XY  EL  
6.	   %全局变量： t0  lou ----实数： 厚度、密度；
7.	  QE = zeros(8,1 ) ;      % 结构的总载荷列阵       
8.	   gx = [-0.577350269189626,  0.577350269189626] ;       % 2×2  高斯积分点和权系数
9.	   w = [1, 1] ;                     %将gs、w输入不同阶次数据，适用相应阶次高斯积分
10.	   n0=length(w);     %确定积分阶数，可根据w的元素个数，自行调整积分阶次
11.	     X0(1:4,1)=XY(EL(ie,1:4),1);         %将单元ie的4个结点x坐标值，赋予列向量X0(4)         
12.	     Y0(1:4,1)=XY(EL(ie, 1:4),2);         % y坐标值，赋予列向量Y0(4)
13.	for i=1: n0
14.	   cxi= gx(i);
15.	  for j=1: n0
16.	    eta= gx(j);
17.	     N=[(1-cxi) *(1-eta),  (1+cxi) *(1-eta),  (1+cxi) *(1+eta),  (1-cxi)*(1+eta)]/4;
18.	    N_cxi = [-(1-eta),  (1-eta),  (1+eta),  -(1+eta)]/4;      %形函数对无量纲局部坐标偏导数
19.	    N_eta =[-(1-cxi),  -(1+cxi),  (1+cxi),  (1-cxi)]/4;
20.	        JA =  [ N_cxi*X0,  N_cxi*Y0           %  计算雅克比矩阵
21.	               N_eta*X0,   N_eta*Y0 ];
22.	       dt=det(JA);         %  计算雅克比行列式  
23.	     for r=1:1:4
24.	       QE(2*r-1,1)= QE(2*r-1,1) + t0*P0(1)*N(r)*dt *w(i)*w(j);       %一个高斯点的体力等效结点载荷
25.	       QE(2*r,1)= QE(2*r,1) + t0*P0(2) *N(r)*dt *w(i)*w(j);      
26.	     end
27.	   end
28.	end
29.	return
