本程序将平面四点等参元原始数据编为函数

 	function  Plane_Quad4_Model  
 	%读取平面四点等参元原始数据，并图形显示网格划分及单元、结点编号
 	 %定义全局变量
 	 global  pm  E  nv  lou  t0          % 问题属性pm、弹性模量、泊松比、重度、厚度
 	global  nd  ne  ng  nj  nt  XY  EL  BC  QJ  TL 
 	   %模型规模：节点总数nd、单元总数ne、约束总数ng、集中力个数nj、体力组数nt，及相应数据
 	global  mx md QMD QMX 
 	   %三种面力形式：有面力边线数mx、有面力作用的点数md、点集度QMD、边线两端结点号QMX
 	     %一、读入总体数据
 	   pm=1  ;          %平面问题，1――平面应力；2――平面应变                            
 	   E=2.06e5;        % 弹性模量                    
 	  nv=0.3  ;          % 泊松比                 
 	  lou=7.7E-05 ;      % 重度                   
 	  t0= 10 ;           % 厚度
 	
 	    nd=12 ;                              %结点总数 
 	     %二、结点坐标
 	    XY=[0	20
 			0	0
 			20	20
 			20	0
 			40	20
 			40	0
 			60	20
 			60	0
 			80	20
 			80	0
 			100	20
 			100	0];
 	
 	   ne=5;                               %单元总数    
 	    %三、单元构成信息数据
 	    EL=[1	2	4	3
 			3	4	6	5
 			5	6	8	7
 			7	8	10	9
 			9	10	12	11];
 	
 	     ng=4;                            %位移约束总数     
 	    %四、位移约束数据（x方向=1，y方向=2）2/3列
 	     BC=[1	1
 			2	1
 			1	2
 			2	2];
 	
 	     nj=2 ;                             %集中力个数 
 	        %五、读取集中力数据
 	    QJ=[11	1000	0
 			12	-1000   0];   
 	
 	    nt=0 ;                           %体力种类
 	   %六、读取体力数据
 	    TL=[  ];
 	   
 	      mx=0 ;                           %作用表面力线段的个数
 	   %七、读取有面力作用的边线,3列
 	   QMX=[ ];
 	   
 	      md=0 ;                            %作用表面力结点的个数
 	    %八、表面力作用的结点处面力大小的数据_3/4列
 	   QMD=[ ];
 	   
 	return
















