算例7.1模型，将平面桁架结构模型原始数据变为功能函数

1.	function  Plane_Truss_Model 
2.	%读取平面桁架结构模型数据，并图形显示及单元、结点编号
3.	% 输入量：file_in――字符串，存储原始数据的带路径、文件名、扩展名
4.	global  E  nA  nd  ne  ng nj A  X  Y  EL  BC  QJ    %定义全局变量
5.	
6.	%总体数据有6个，弹性模量、截面种类nA、节点总数nd、单元总数ne、约束总数ng、集中力个数nj。
7.	% 单位： 力――kN   长度――m    弹性模量 kN/m2
8.	   E=2.0e8;        % 弹性模量  
9.	  
10.	     %一、读取不同杆件面积
11.	     nA=1  ;          % 截面种类                 
12.	    A=[0.00600 ];  
13.		        
14.	     nd=4 ;                              %结点总数
15.	     %二、结点坐标
16.	    XY=[        0    0
17.			2	  0
18.			0     2
19.			2     2];
20.			    
21.	   ne=6;                               %单元总数    
22.	    %三、单元构成数据（两结点号、截面组号）
23.	    EL=[       1	2	1
24.			1      3	1
25.			1	4	1
26.			3	2	1
27.			3	4	1
28.			2	4	1];
29.	
30.	    
31.	     ng=3;                            %位移约束总数     
32.	    %四、位移约束数据（x方向=1，y方向=0）2/3列
33.	     BC=[1	1
34.			1	0
35.			2	0];
36.	
37.	     nj=1 ;                             %集中力个数 
38.	        %五、读取集中力数据（x方向=1，y方向=0）
39.	    QJ=[4	1	2]
40.	
41.	     X=XY(:,1); Y=XY(:,2);  
42.	   % 图形显示，协助检查原始数据
43.	 hold on;
44.	 axis equal ;
45.	% axis off ;                           %坐标轴等刻度，不显示坐标值
46.	 for ie=1:1:ne                           %对单元循环
47.	    i=EL(ie,1); j=EL(ie,2);                %单元的2个结点
48.	    xi=X(i);  xj=X(j);   yi=Y(i);  yj=Y(j); 
49.	     plot([xi,xj],[yi,yj], ' -');                %画杆元
50.	    x0=(xi+xj)/2; y0=(yi+yj)/ 2;           %杆元中心显示单元号
51.	    text(x0,y0,num2str(ie),'FontSize',12,'Color','red','FontWeight','Bold')
52.	end
53.	  for i=1:nd                           %显示结点编号，建议标注位置与图线错开 
54.	    x0=X(i)+1;  y0=Y(i)+ 1;
55.	    text(x0,y0,num2str(i),'Color','b')
56.	  end
57.	hold off;
58.	return
