CFLAGS = -c -I../../src/linearalgebra -I${SLEPC_DIR}/include
FFLAGS =
CPPFLAGS = -fopenmp -O3 -c -Wall -I../../ -I../../src/util -I../../src/linearalgebra -I../../src/geometry -I../../src/cubature -I../../src/material -I${PIXIE_INCLUDE}
FPPFLAGS =
EXECUTABLE = ../../bin/ModalDerivativesCubatureGenerator
regression: $(EXECUTABLE)
ALL: $(EXECUTABLE)
PIXIELIB = -L${PIXIE_LIB} -lri -lsdr
LINALGEBRASRC = ../../src/linearalgebra/MATRIX3.cpp ../../src/linearalgebra/VECTOR.cpp ../../src/linearalgebra/MATRIX.cpp ../../src/linearalgebra/TENSOR3.cpp ../../src/linearalgebra/SPARSE_MATRIX.cpp ../../src/linearalgebra/SPARSE_PETSC_MATRIX.cpp ../../src/linearalgebra/NNLS.cpp ../../src/linearalgebra/BLOCK_MATRIX.cpp ../../src/linearalgebra/BLOCK_VECTOR.cpp ../../src/linearalgebra/QUATERNION.cpp
GEOMETRYSRC = ../../src/geometry/TET.cpp ../../src/geometry/TRIANGLE.cpp ../../src/geometry/BOX.cpp ../../src/geometry/CYLINDER.cpp ../../src/geometry/SURFACE.cpp ../../src/geometry/COMPOUND.cpp ../../src/geometry/SPHERE.cpp  ../../src/geometry/OBJ.cpp ../../src/geometry/ISO_STUFFER.cpp ../../src/geometry/plyfile.cpp ../../src/geometry/TET_MESH.cpp ../../src/geometry/SUBSPACE_TET_MESH.cpp ../../src/geometry/PLANE.cpp
UTILSRC = ../../src/util/SIMPLE_PARSER.cpp
CUBATURESRC = ../../src/cubature/CUBATURE_GENERATOR.cpp
MATERIALSRC = ../../src/material/STVK.cpp ../../src/material/ARRUDA_BOYCE.cpp ../../src/material/MOONEY_RIVLIN.cpp ../../src/material/INVERTIBLE.cpp ../../src/material/NEO_HOOKEAN.cpp ../../src/material/MATERIAL.cpp 
SOURCEC = main.cpp $(LINALGEBRASRC) $(GEOMETRYSRC) $(UTILSRC) $(CUBATURESRC) $(MATERIALSRC) $(OGDENSRC)
OBJSC = $(SOURCEC:.cpp=.o)

include ${SLEPC_DIR}/conf/slepc_common

$(EXECUTABLE) : $(OBJSC) chkopts
	${CLINKER} -framework GLUT -framework OpenGL -framework Cocoa -framework Accelerate -fopenmp -o ${EXECUTABLE} $(OBJSC) ${SLEPC_LIB} ${PIXIELIB}
