本程序为计算轴对称问题原始数据编为函数

1.	function  Axisym_Tri3_Model_Data    
2.	%读取轴对称三角形单元原始数据，并图形显示网格划分及单元、结点编号
3.	 %定义全局变量
4.	 global  pm  E  nv  lou  omg 
5.	   % 问题属性pm、弹性模量、泊松比、密度、角速度
6.	global  nd  ne  ng  nj  nt  XY  EL  BC  QJ  TL 
7.	   %模型规模：节点总数nd、单元总数ne、约束总数ng、集中力个数nj、体力组数nt，及相应数据
8.	global  mx md QMD QMX 
9.	   %三种面力形式：有面力边线数mx、有面力作用的点数md、点集度QMD、边线两端结点号QMX
10.	
11.	  %一、读入总体数据
12.	   pm=3  ;          %3――轴对称问题                            
13.	   E=2.06e5;        % 弹性模量                    
14.	  nv=0.3  ;          % 泊松比                 
15.	  lou=7.7E-05 ;      % 重度                   
16.	  omg =0;           %转动角速度
17.	
18.	%  5	4	1	0	0	1   2	
19.	  
20.	  
21.	    nd=5 ;                              %结点总数 
22.	     %二、结点坐标
23.	    XY=[12.5	0
24.			25   	0
25.			25	  25
26.			12.5	25
27.			18.75	12.5];
28.	
29.	   ne=4;                               %单元总数    
30.	    %三、单元构成信息数据
31.	    EL=[1	2	5
32.			2	3	5
33.			3	4	5
34.			4	1	5];
35.	
36.	     ng=1;                            %位移约束总数     
37.	    %四、位移约束数据（x方向=1，y方向=2）2/3列
38.	     BC=[ ];
39.	
40.	     nj=0 ;                             %集中力个数 
41.	        %五、读取集中力数据
42.	    QJ=[  ];   
43.	
44.	    nt=0 ;                           %体力种类
45.	   %六、读取体力数据
46.	    TL=[  ];
47.	   
48.	      mx=1 ;                           %作用表面力线段的个数
49.	   %七、读取有面力作用的边线,3列
50.	   QMX=[4	1     1];
51.	   
52.	      md=2 ;                            %作用表面力结点的个数
53.	    %八、表面力作用的结点处面力大小的数据_3/4列
54.	   QMD=[4	1   1.0 
55.			1	1   1.0];
56.	    
57.	return



