 Cantilever Beam, 12 quadratic elements
 2                                ! Cartesian Dimension
 2                                ! Number of DoF of Node
 1                                ! Type of 2-dimensional analysis ( Solid Plane Strain = 1,solid plane stress = 2 )
 1                                ! Type of region ( 1 = finite region, 2 = infinite region) 
 0                                ! Symmetry code ( no symmetry = 0, Symmetry about y-z plane = 1, Symmetry about y-z and x-z planes = 2, Symmetry about all planes = 3 ) 
 2                                ! Type of element ( 1 = linear element, 2 = quadratic element)
0.1000E+05
0.0000E+00							! Young's modulus and Poisson's ratio
   24                            ! number of nodes of system
   12                            ! number of elements of system
     0.000     0.000         ! Begin coordinates of nodes
     1.000     0.000
     0.500     0.000
     2.000     0.000
     1.500     0.000
     3.000     0.000
     2.500     0.000
     4.000     0.000
     3.500     0.000
     5.000     0.000
     4.500     0.000
     5.000     1.000
     5.000     0.500
     4.000     1.000
     4.500     1.000
     3.000     1.000
     3.500     1.000
     2.000     1.000
     2.500     1.000
     1.000     1.000
     1.500     1.000
     0.000     1.000
     0.500     1.000
     0.000     0.500         ! end coordinates of nodes
    1    2    3                 ! Begin of incidencies of element
    2    4    5
    4    6    7
    6    8    9
    8   10   11
   10   12   13
   12   14   15
   14   16   17
   16   18   19
   18   20   21
   20   22   23
   22    1   24                               ! End of incidencies of element
	1                                             ! Number of elments with Dirichlet BC
	12 0.0 0.0 0.0 0.0 0.0 0.0           ! Elements with Dirichlet BC for each DoF
	1                                               ! Number of elements with Neumann BC
	6 0.0 -10.0 0.0 -10.0 0.0 -10.0     ! ! Elements with Neumann BC for each DoF

