#
# This for use with Makefile
#
# NOTE: Rename this file to "Makefile.local_defs" after specifying your machine settings
#

# Local machine settings

# For example, on Linux on a PC this will likely work:

#DEPEND = g++ -D__LITTLE_ENDIAN__ -DUSE_FORTRAN_BLAS
#CDEPEND = gcc -D__LITTLE_ENDIAN__ -DUSE_FORTRAN_BLAS
#CCPP = g++ -Wall -D__LITTLE_ENDIAN__ -DUSE_FORTRAN_BLAS
#CC = gcc -D__LITTLE_ENDIAN__ -DUSE_FORTRAN_BLAS
#RELEASE_FLAGS = -O3
#DEBUG_FLAGS = -g
#LINK = g++
#LINK_LIBS = -lGL -lGLU -lglut -llapack -lblas 

# On Mac OS X,  this probably will work:

DEPEND = g++
CDEPEND = gcc
CCPP = g++ -Wall
CC = gcc 
RELEASE_FLAGS = -O3 
DEBUG_FLAGS = -g
LINK = g++ 
LINK_LIBS = -framework OpenGL -framework GLUT -framework vecLib 

