Sampler "lowdiscrepancy" "integer pixelsamples" [32]
PixelFilter "box"

# Zero gravity surface tension
# LookAt 3 2 5  0 1.0 0   0 1 0

# Standing water view
# LookAt 3 3 7  0 0.5 0   0 1 0
LookAt 3 3 7  0 1 0   0 1 0

# Dambreak View
# LookAt 0 3 7  0 0.5 0   0 1 0
# Scale 1 1 -1

# Waterdrop View (Old)
# LookAt 0 8 5  0 .8 0   0 1 0

# Waterdrop View (New)
# LookAt -2.2 6.2 2.2  0.5 0.15 -0.60   0 1 0

# Dragon View
# LookAt -1.7 2.5 -7  0.2 0.4 0.3  0 1 0 

# Cliff View
# LookAt -1.7 7 7  0 0.8 0  0 1 0

Camera "perspective" "float fov" [22]

SurfaceIntegrator "directlighting"
#Renderer "metropolis" "integer samplesperpixel" [64] 
#    "bool dodirectseparately" ["true"] "integer directsamples" [32]