本程序直接将平面三角形单元原始数据编写为模型数据函数

1.	function  Plane_Tri_Model_Data
2.	%平面三角形单元原始数据，网格划分及单元、结点编号
3.	 %定义全局变量
4.	 global  pm  E  nv  lou  t0 
5.	   % 问题属性pm、弹性模量、泊松比、重度、厚度
6.	global  nd  ne  ng  nj  nt  XY  EL  BC  QJ  TL 
7.	   %模型规模：节点总数nd、单元总数ne、约束总数ng、集中力个数nj、体力组数nt，及相应数据
8.	global  mx md QMD QMX 
9.	   %三种面力形式：有面力边线数mx、有面力作用的点数md、点集度QMD、边线两端结点号QMX
10.	   %一、读入总体数据
11.	   pm=1  ;          %平面问题，1――平面应力；2――平面应变                            
12.	   E=2.06e5;        % 弹性模量                    
13.	  nv=0.3  ;          % 泊松比                 
14.	  lou=7.7E-05 ;      % 重度                   
15.	  t0= 2 ;           % 厚度
16.	
17.	    nd=8 ;                              %结点总数 
18.	     %二、结点坐标
19.	    XY=[20	0
20.	    	40	0
21.	    	60	0
22.	    	0	20
23.	    	20	20
24.	    	40	20
25.	        0	40
26.	        20	40];
27.	
28.	   ne=7;                               %单元总数    
29.	    %三、单元构成信息数据
30.	    EL=[7	4	5
31.			5	8	7
32.			8	5	6
33.			1	5	4
34.			5	1	2
35.			2	6	5
36.			6	2	3];
37.	
38.	     ng=5;                            %位移约束总数     
39.	    %四、位移约束数据（x方向=1，y方向=2）2/3列
40.	     BC=[7	1
41.			4	1
42.			1	2
43.			2	2
44.			3	2];
45.	
46.	     nj=2 ;                             %集中力个数 
47.	        %五、读取集中力数据
48.	    QJ=[3	1000	0
49.			8	0	 2000];   
50.	
51.	    nt=0 ;                           %体力种类
52.	   %六、读取体力数据
53.	    TL=[  ];
54.	   
55.	      mx=2 ;                           %作用表面力线段的个数
56.	   %七、读取有面力作用的边线,3列
57.	   QMX=[3	6     1
58.			6	8     1];
59.	   
60.	      md=3 ;                            %作用表面力结点的个数
61.	    %八、表面力作用的结点处面力大小的数据_3/4列
62.	   QMD=[3	1	40	
63.			6	1	30	
64.			8	1	20];
65.	    
66.	 return





