本程序为弹性矩阵的统一函数
     弹性矩阵函数Elastic_Matrix，将平面问题（3.20）与（3.21）、轴对称问题（5.5）、空间问题（6.15）的弹性矩阵统一的功能函数。材料的弹性模量E、泊松比nv。程序规定问题性质代码：pm=1表示平面应力问题，pm=2对应平面应变问题，pm=3为轴对称问题，pm=4为空间问题，其他数字无效。


1.	function D =Elastic_Matrix (pm, E, nv)           
2.	% 根据问题属性生成平面问题的弹性矩阵
3.	%输入量:，E-弹性模量，nv―泊松比 
4.	%pm-问题属性: 平面应力问题―1, 平面应变问题―2, 轴对称问题―3, 空间问题―4。
5.	%返回值：弹性矩阵D
6.	switch pm
7.	 case 1                                    %pm=1，平面应力问题
8.	     D = [1  nv  0 ; 
9.	         nv  1  0 ; 
10.	         0  0 (1-nv)/2] *E/(1 - nv*nv);
11.	 case 2                                    %pm=2，平面应变问题
12.	     D = [1-nv  nv  0 ; 
13.	          nv  1-nv  0 ; 
14.	          0    0 (1-2*nv)/2] *E/(1+nv)/(1-2*nv);
15.	 case 3                                     %pm=3，轴对称问题
16.	     D = [1-nv  nv  nv   0 ; 
17.	          nv  1-nv  nv  0 ; 
18.	          nv  nv   1-nv  0 ; 
19.	           0  0 (1-2*nv)/2] *E/(1+nv)/(1-2*nv);
20.	  case 4                                     %pm=4，空间问题
21.	     D11 = [1-nv  nv  nv ;
22.	            nv  1-nv  nv ; 
23.	            nv  nv   1-nv ] *E/(1+nv)/(1-2*nv);
24.	     D12=zeros(3);
25.	     D22=eye(3)*E/(1+nv)/2;
26.	     D = [D11, D12; 
27.	         D12, D22];
28.	%disp('  输入的问题属性错误，（平面应力问题-1，平面应变问题-2）请修改！')
29.	end
30.	return



