本程序是计算结构总刚度矩阵函数

1.	function ZK= Plane_Tri_Stiff_Matrix
2.	% 计算结构总刚度矩阵
3.	%调用函数：1.弹性矩阵函数Plane_Elastic_Matrix, 2.几何矩阵函数Plane_B_Matrix。
4.	%计算单元刚度矩阵并组装为总刚度矩阵
5.	%返回量：总刚度矩阵ZK(2*nd,2*nd )
6.	global  pm  E  nv  t0  nd  ne  XY  EL 
7.	 %全局变量：问题性质,弹性模量,泊松比,厚度、结点数、单元数、结点坐标、单元信息
8.	ZK = zeros(2*nd,2*nd ) ;            % 结构的总刚度矩阵 
9.	 D = Elastic_Matrix (pm, E, nv);        %调用函数的弹性矩阵，E-弹性模量，nv―泊松比
10.	for ie=1:1:ne                                     %对单元循环
11.	   [B,A] = Plane_B3_Matrix( ie) ;                    %调用函数，计算单元ie的几何矩阵及面积       
12.	   S = D * B ;                                    %应力矩阵
13.	  KE = t0*A*transpose(S)*B;                         %单元刚度矩阵
14.	%  将单元刚度矩阵KE集成到整体刚度矩阵ZK
15.	  for r=1:1:3
16.	     i0=2* EL(ie,r);
17.	     m0 = 2*r ;
18.	   for s=1:1:3
19.	      j0=2* EL(ie,s);
20.	       n0 =2*s;
21.	      %将单刚中与r、s相对应的2×2子阵，叠加到总刚中
22.	     ZK([i0-1,i0],[j0-1,j0]) = ZK([i0-1,i0],[j0-1,j0]) + KE([m0-1,m0],[n0-1,n0]) ;
23.	   end
24.	  end
25.	end
26.	return






