Cantilever beam multi-region   !  Title
 2               !  Cartesian dimension
 2               !  Elasticity problem
 1               !  T.o.A.= plane strain
 2               !  Parabolic elements
   21            !  Nodes
   12            !  Elements
    2            !  Number of regions
 1               !  Region 1: Type of region= Finite
 0               !  No symmetry
0.1000E+04 0.0000E+00   !  E ,  
   6             !  Number of elements
   1 2 3 4 5 6   !  List of elements
 1               !  Region 2: Type of region= Finite
 0               !  No symmetry
0.1000E+04 0.0000E+00   !  E ,  

   6             !  Number of elements
 7 8 9 10 11 12  !  List of elements
     0.000     0.000   !     Node coordinates
     1.250     0.000
     0.625     0.000
     2.500     0.000
     1.875     0.000
     2.500     1.000
     2.500     0.500
     1.250     1.000
     1.875     1.000
     0.000     1.000
     0.625     1.000
     0.000     0.500
     3.750     0.000
     3.125     0.000
     5.000     0.000
     4.375     0.000
     5.000     1.000
     5.000     0.500
     3.750     1.000
     4.375     1.000
     3.125     1.000
    1    2    3  !   Element incidences
    2    4    5
    4    6    7
    6    8    9
    8   10   11
   10    1   12
    4   13   14
   13   15   16
   15   17   18
   17   19   20
   19    6   21
    6    4    7
    1
	6 0.0 0.0 0.0 0.0 0.0 0.0   !  Dirichlet BC
	1
    9 0.0 -10.0 0.0 -10.0 0.0 -10.0   ! Neumann BC
    
